* {
    margin: 0;
    font-family: "Quicksand", Helvetica, Arial, sans-serif;
}

@headerHeight: 50px;
@grayNum: 70;

#header, #footer {
    height: @headerHeight;
    width: 100%;
    position: absolute;
    z-index: 1;

    display: flex;
    align-items: center;

    background-color: rgb(@grayNum, @grayNum, (@grayNum + 20));
    color: white;

    * {
        padding: 0 1em;
    }
}

#footer {
    height: (@headerHeight * 0.75);
    bottom: 0%;
    justify-content: space-around;
}

#main-container {
    z-index: auto;
    width: 100vw;
    height: 100vh;

    background-color: black;
}

.half {
    width: 50%;
    height: 99%;
    display: inline-block;
    overflow: hidden;
}

.left {
    background-color: white;
}
